TOKEN=<API secret>

###
# Optional Overrides
###

# COMMAND_PREFIX=!
# STUDENT_ROLE=Student
# MENTOR_ROLE=Mentor
# SUB_ROLE=BELOVED SUBS
# MENTOR_CATEGORY=Teaching Channels
# LOG4JS_CONFIG=res/log4js.json